<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: beige;
            width: 50vw;
            height: 50vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 5vh;
            transition-property: all;
            transition-property: background-color transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-timing-function: cubic-bezier(.97,.68,1,1.07);
            transition-delay: 1s;
            transition: all 2s ease-in 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>