<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
        }

        p {
            /* font-style: italic; */
            /* font-weight: 500; */
            /* text-decoration: overline; */
            font-family: 'Bona Nova', serif;
            font-size: 20px;
            line-height: 2;
            letter-spacing: 1px;
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
            text-indent: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid delectus corrupti minima ipsum
        quisquam a ipsam at nobis sed tempore dolor vel debitis non dolore accusamus ullam voluptas, quas rerum
        accusantium quod recusandae ipsa nisi sapiente! Eos asperiores incidunt sint, deserunt quasi harum aliquam
        consectetur!</p>

</body>

</html>