<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body{
            background-color: yellow;
        }

        @media screen and (orientation: portrait) {
            body{
            border: 2px solid red;
            }
        }
        @media only screen and (max-width: 455px){
            body{
                background-color:blue;
            }
            .boxes{
                flex-direction: column;
            }
        }

        /* @media not|only media type and (expressions){
            CSS-Code;
        } */

        .boxes{
            display: flex;
        }

        .box{
            width: 350px;
            height: 350px;
            background-color: rgb(98, 98, 212);
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <div>
        Hey I am a red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>