<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: navy;
            width: 80vw;
            height: 80vh;
        }
        .box{
            width: 35px;
            height: 45px;
            background-color: aquamarine;
            animation-name: animate;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-delay: 2s;
        }

        @keyframes animate {
            from{

            }
            to{
                transform: translateX(500px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>