<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 1px solid black;
            width: 80vw;
            height: 450px;
            padding: 5px;
            margin: 5px;
        }
        .box1{
            background-color: brown;
            position: absolute;
            left: 3px;
            top: 0px;
            /* position: sticky;
            height: 110px;
            width: 100%;
            margin: 0;
            padding: 0; */

        }
        .box2{
            background-color: aquamarine;
            position: relative;
            top: 35px;
            left: 50px;
            z-index: 0;
        }
        .box3{
            background-color: blue;
            /* position: fixed;
            bottom: 0;
            left: 8vw;
            height: 110px; */
        }
        .box4{
            background-color: bisque;
        }
        .parent{
            /* transform, filter, or perspective properties can also make an element appear as positioned */
            padding: 40px;
            margin: 30px;
            border: 2px solid red;
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;

        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>