<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 Solution</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: palevioletred;
            height: 85px;
        }
        main{
            background-color: black;
            color: white;
            padding: 40px;
        }
        .container{
            background-color: greenyellow;
            margin: 12px 34px;
            padding:55px 25px;
            text-align: center;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2{
            background-color: peru;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .text-box{
            padding: 35px;
            border: 2px solid white;
            margin: 10px 30vw;
            font-size: 2em;
            border-radius: 15px;
        }

        .orange{
            height: 35px;
            width: 35px;
            background: orange;
            position: fixed;
            bottom: 15px;
            right: 25px;
            border-radius: 50%;
        }
        footer{
            height: 100px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
<div class="container">
<div class="box1"></div>
<div class="box2"></div>
</div>
<div class="text-box">
    <p>Welcome back to Sigma Web Development</p>
</div>
<div class="orange">

</div>
    </main>
    <footer>

    </footer>
</body>
</html>